:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
.title input {
  border:none; padding:12px; min-width: 90%;
}
.title input:focus {
  outline: none;
}
body {
  margin: 0;
  display: grid;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2.2em;
  line-height: 1.1;
}

h4 {
  font-size: 1.2em;
  color:white;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #282727;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.main-container {
  grid-area:content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 5px;
  height:100vh;
}
  
.side { 
  grid-area: 1 / 1 / 8 / 3;background-color: #1a1818 ;
  display: flex; justify-content: center; align-items: center;
  -webkit-box-shadow: 0 0.25em 0.75em black;
}
.section { 
  grid-area: 1 / 3 / 8 / 8; padding:25px; background-color: #1a1818 ; margin:50px; -webkit-box-shadow: 0 0.25em 0.75em black;
}

.title button {
  margin: 5px;
}
.chatHistory {
  background-color: rgb(30, 30, 30); padding:15px; overflow-y: auto; height:20vh;
}